<?xml version ="1.0" encoding ="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/logout"
            android:title="로그아웃하기"
            android:icon="@drawable/ic_mypage_logout"
    />
    <item
            android:id="@+id/withdraw"
            android:title="탈퇴하기"
            android:icon="@drawable/ic_mypage_userdelete"
    />
</menu>






