<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bbslist</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="./css/initial.css">
<link rel="stylesheet" type="text/css" href="./css/table.css">
<link rel="stylesheet" type="text/css" href="./css/button.css">

<script type="text/javascript"
	src="./jquery/jquery.twbsPagination.min.js"></script>
</head>
<body>
<br>
<br>
<div id="app" class="container">	
	<table style="margin-left: auto; margin-right: auto; margin-top: 3px; margin-bottom: 3px">
		<tr>
				<td style="padding-left: 5px"><select class="custom-select"
					id="_choice" name="choice">
						<option selected>선택</option>
						<option value="title">제목</option>
						<option value="content">내용</option>
						<option value="id">작성자</option>
						<option value="hashtag">해쉬태그</option>
						<option value="address">주소</option>
						<option value="shopname">가게이름</option>
				</select></td>
				
				<td style="padding-left: 5px" class="align-middle">
				<input type="text" class="form-control" id="_search" name="search" placeholder="검색어"></td>
				
				<td style="padding-left: 5px">
					<span><button type="button" class="btn btn-primary" id="btnSearch">검색</button></span>
				</td>
		</tr>
	</table>	
	<br>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>좋아요</th>
			</tr>
		</thead>

		<tbody id="tbody">
		</tbody>

	</table>
	<br><br>

	<div class="container">
		<nav aria-label="Page navigation">
			<ul class="pagination" id="pagination"
				style="justify-content: center"></ul>
		</nav>
	</div>
	<br><br>

	<div align="center">
		<!-- <a href="bbswrite.html">글쓰기</a> -->
		<button type="button" id="writeBtn" class="btn btn-primary">글쓰기</button>
	</div>
	<br><br>

</div>

<script type="text/javascript">
$(document).ready(function () {
	let str = sessionStorage.getItem("login");	
	let json = JSON.parse(str);	
	
	getBbslist( 0 ); //#1여기 있는 코드나 #btnsearch 안에 있는 코드나 차이 없는데 검색 하지 않은 목록이랑 검색한 목록을 어떻게 다르게 구현함?
	getBbsCount();
	
	$("#btnSearch").click(function () {
		getBbslist( 0 );
		getBbsCount();		
	});
	 
	 $("#writeBtn").click(function () {
		location.href = "bbswrite.html";
	});
	
})

function getBbslist( page ) { //페이지는 도대체 어디서 나오는거? 사용할때마다 0이란 값을 page를 대신해서 넣어주긴 함. 이게 무슨의미?
	let choice = $("#_choice").val();
	let search = $("#_search").val();
	
	$("#tbody").html(""); // 테이블 초기화
	$.ajax({
		url:"http://localhost:3000/getBbsListSearchPage",
		type:"get",
		data:{ "choice":choice, "search":search, "page":page },
		success:function(list){
			
			$.each(list, function (i, item) {
				
				let str = "<tr>"
							+ "<th>" + (i + 1) + "</th>";
				//#1 검색해서 아무것도 나오지 않았다 = 검색하지 않았다는 상태와 동일시? 그렇게 검색하지 않았을때의 일반 게시판 모습 구현?
			
					str +=	  "<td>"+ "&nbsp;&nbsp;<a href='bbsdetail.html?seq=" + item.seq + "'>" + item.title + "</a></td>"
				
					str +=	  "<td>" + item.id + "</td>"
					
					str +=	  "<td>" + item.likecnt + "</td>"
							
						+ "</tr>";	
						
				$("#tbody").append(str);
			});
		},
		error:function(){
			alert('error');	
		}			
	});
}

// 글의 총수를 취득
function getBbsCount() {
	let choice = $("#_choice").val();
	let search = $("#_search").val();
	
	$.ajax({
		url:"http://localhost:3000/getBbsCount",
		type:"get",
		data:{ "choice":choice, "search":search, "page":0 }, //왜 page를 0이라 설정?
		success:function(count){ //count가 어디서 나오는데? controller에 있는 getBbsCount함수 실행해서 나온 값?
			//alert(count);
			loadPage(count); 
		},
		error:function(){
			alert('getBbsCount error');
		}		
	});	
}

function loadPage( totalCount ) { // 글의 총수		 
	let pageSize = 10;		
	
	let _totalPages = totalCount / 10    // 10 10 3
	if(totalCount % 10 > 0){
		_totalPages++;
	}
	
	$('#pagination').twbsPagination('destroy');	// 페이지 갱신
	
	$('#pagination').twbsPagination({		
	    totalPages: _totalPages,
	    visiblePages: 10,
	    first:'<span sris-hidden="true">«</span>',
	    last:'<span sris-hidden="true">»</span>',
	    prev:"이전",
	    next:"다음",
	    initiateStartPageClick:false,	// onPageClick 자동호출 방지
	    onPageClick: function (event, page) {
	        // alert(page);
	        getBbslist( page - 1 );
	    }
	})
}


</script>

</body>
</html>










