<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<h2>글 수정</h2>

<form action="">
<div id="app" class="container">
<table class="table table-bordered" border="1">
<col width="200"><col width="500">
<tr>
	<th>작성자</th>
	<td>
		<input type="text" id="id" readonly="readonly">
	</td>
</tr>

<tr>
	<th>제목</th>
	<td>
		<input type="text" id="title" size="80px">
	</td>
</tr>

<tr>
	<th>매장이름</th>
	<td>
		<input type="text" id="shopname" size="80px">
	</td>
</tr>


<tr>
	<th>내용</th>
	<td>
		<textarea rows="20" class="form-control" id="content"></textarea>
	</td>
</tr>

<tr>
	<th>HashTag#</th>
	<td>
		<input type="text" id="hashtag" size="80px">
	</td>
</tr>
<tr>
	<th>위도</th>
	<td>
		<input type="text" id="latitude" size="80px">
	</td>
</tr>

<tr>
	<th>경도</th>
	<td>
		<input type="text" id="longtitude" size="80px">
	</td>
</tr>

<tr>
	<th>주소</th>
	<td>
		<input type="text" id="address" size="80px">
	</td>
</tr>

</table>
	<button type="button" id="bbsupdate" class="btn btn-secondary">수정완료</button>
</div>
</form>



<script type="text/javascript">
let str = sessionStorage.getItem("login");	
let json = JSON.parse(str);

const url = new URL(location.href);
const urlParams = url.searchParams;
let seq = urlParams.get("seq");

$("#id").val(json.id);

$.ajax({
	url:"http://localhost:3000/bbsdetail",
	type:"get",
	data:{ "seq":seq },
	success:function(bbs){
		//alert('success');
		$("#id").val(bbs.id);
		$("#title").val(bbs.title);	
		$("#shopname").val(bbs.shopname);	
		$("#content").val(bbs.content);
		$("#hashtag").val(bbs.hashtag);
		$("#latitude").val(bbs.latitude);
		$("#longtitude").val(bbs.longtitude);
		$("#address").val(bbs.address);
	},
	error:function(){
		alert('error');
	}
});

$("#bbsupdate").click(function () {
	$.ajax({
		url:"http://localhost:3000/bbsupdate",
		type:"get",
		data:{ 
				"seq":seq, "title":$("#title").val(), "content":$("#content").val(), "shopname":$("#shopname").val(), 
				"hashtag":$("#hashtag").val(), "address":$("#address").val(),
				"latitude":$("#latitude").val(), "longtitude":$("#longtitude").val()
				
				},
		success:function(msg){
			if(msg == "OK"){
				alert('정상적으로 수정되었습니다');
				location.href = "bbslist.html";
			}else{
				alert('수정되지 않았습니다');
			}			
		},
		error:function(){
			alert('error');
		}	
	});
});
</script>

</body>
</html>