<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<h3>글쓰기</h3>

<div align="center">
<form id="frm">

<div align="center">
	<div style="width: 1000px">


<table class="table table-bordered">
<col width="200"><col width="400">

	<tr>
	<th class="table-primary">작성자</th>
		<td>
		<input type="text"  id="id" name="id" size="70px" readonly="readonly">
		</td>
	</tr>
	
	
	<tr>
		<th class="table-primary">제목</th>
		<td>
		<input type="text" class="form-control" id="title" name="title" size="50px">
		</td>
		</tr>
	
	<tr>
			<th class="table-primary">내용</th>
			<td>
				<textarea class="form-control" rows="10" id="content" name="content"></textarea>
			</td>
		</tr>
		
		<tr>
		<th class="table-primary">HashTag#</th>
		<td>
		<input type="text" class="form-control" id="hasgtag" name="hashtag" size="50px">
		</td>
		</tr>
		
		<tr>
		<th class="table-primary">매장이름</th>
		<td>
		<input type="text" class="form-control" id="shopname" name="shopname" size="50px">
		</td>
		</tr>
		
		
		<th class="table-primary">위도</th>
		<td>
		<input type="text" class="form-control" id="latitude" name="latitude" size="50px">
		</td>
		</tr>
		<th class="table-primary">경도</th>
		<td>
		<input type="text" class="form-control" id="longtitude" name="longtitude" size="50px">
		</td>
		</tr>
		<th class="table-primary">주소</th>
		<td>
		<input type="text" class="form-control" id="address" name="address" size="50px">
		</td>
		</tr>
		
		
		<tr>
			<td colspan="2" align="center">
				<button type="button" id="btn" class="btn btn-secondary">작성완료</button>
			</td>	
		</tr>
		</table>
		
	</div>
</div>

</form>
</div>

<script type="text/javascript">
let login = sessionStorage.getItem("login");
let id = JSON.parse(login).id;
// alert(id);
$("#id").val(id);

$("#btn").click(function () {
	
	$.ajax({
		url:"http://localhost:3000/bbswrite",
		type:"get",
		data:$("#frm").serialize(),
		success:function(msg){
			if(msg == "YES"){
				alert('추가되었습니다');
				location.href = "bbslist.html";	
			}else{
				alert('추가되지 않았습니다');
			}			
		},
		error:function(){
			alert('error');
		}
	})
	
});

</script>


</body>
</html>