# Eataewon_Front_repo

./: README.md  eataewon.sql  eataewon2.sql  변경 내용.txt
eataewon_Front/: .project  build.gradle  settings.gradle
eataewon_Front/WebContent/: aboutus.html  account.html  bbsdetail.html  bbsdetail2.html  bbsdetailbu.html  bbsimgupload.html  bbslikelist.html  bbslikelistfile.html  bbslist.html  bbsscraplist.html  bbsscraplistfile.html  bbsupdate.html  bbsupdatefile.html  bbswrite.html  index.html  login.html  memberInfo.html  mybbslist.html  mypage.html  mypagetest.html  searchMap.html  searchMapMod.html  withdrawal.html
eataewon_Front/WebContent/accountcss/css/: main.css
eataewon_Front/WebContent/cssHeader/css/: style.css
eataewon_Front/WebContent/listcss/: main.css
eataewon_Front/WebContent/pagebackup/: account_backup.html  accountbackup.html  bbsdetail_backup.html  bbsimgupload_backup.html  bbsscraplist.html  bbsupdatefile_backup.html  loginbackup.html  memberInfo_backup.html  mybbslist_backup.html
eataewon_Front/app/: .gitignore  build.gradle  google-services.json
eataewon_Front/app/src/androidTest/java/com/example/eataewon/: ExampleInstrumentedTest.kt
eataewon_Front/app/src/main/: AndroidManifest.xml
eataewon_Front/app/src/main/java/com/example/eataewon/: BbsAdapter.kt  BbsDetailActivity.kt  DeleteActivity.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  KakaoLogin.kt  MainActivity.kt  MapActivity.kt  MapListAdapter.kt  MypageFragment.kt  NaverMapFragment.kt  SearchFragment.kt  SecondActivity.kt  SignActivity.kt  StudyRecommendActivity.kt  WriteFragment.kt
eataewon_Front/app/src/main/java/com/example/eattaewon/: BbsDetailActivity.kt  BookmarkFragment.kt  HomeFragment.kt  KakaoLogin.kt  MainActivity.kt  MypageFragment.kt  NaverMapFragment.kt  SearchFragment.kt  SecondActivity.kt  SignActivity.kt  WriteFragment.kt
eataewon_Front/app/src/main/res/drawable/: ic_menu_search.xml  ic_nevi_search.xml  style_edittext.xml
eataewon_Front/app/src/main/res/layout/: activity_bbs_detail.xml  activity_delete.xml  fragment_search.xml  fragment_write.xml
eataewon_Front/app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
eataewon_Front/app/src/main/res/values/: client_id.xml  strings.xml  themes.xml
eataewon_Front/app/src/main/res/values-night/: themes.xml
eataewon_Front/app/src/test/java/com/example/eataewon/: ExampleUnitTest.kt  SecondActivity.kt
eataewon_Front/app/src/test/java/com/example/eattaewon/: SecondActivity.kt
eataewon_front/: .gitignore  build.gradle  eataewon.sql  settings.gradle
eataewon_front/WebContent/: aboutus.html  bbsdetail.html  bbsimgupload.html  bbslikelistfile.html  bbslist.html  bbsscraplistfile.html  bbsupdatefile.html  bbswrite.html  index.html  login.html  mypage.html  searchMap.html  withdrawal.html
eataewon_front/WebContent/cssHeader/css/: style.css
eataewon_front/WebContent/cssHeader/scss/: style.scss
eataewon_front/app/: .gitignore  build.gradle  google-services.json
eataewon_front/app/src/androidTest/java/com/example/eataewon/: ExampleInstrumentedTest.kt
eataewon_front/app/src/androidTest/java/com/example/eattaewon_back_kimminki/: ExampleInstrumentedTest.kt
eataewon_front/app/src/androidTest/java/com/example/memberadmin/: ExampleInstrumentedTest.kt
eataewon_front/app/src/debug/res/values/: google_maps_api.xml
eataewon_front/app/src/main/: AndroidManifest.xml
eataewon_front/app/src/main/java/com/example/eataewon/: BbsAdapter.kt  BbsDetailActivity.kt  BookmarkFragment.kt  DeleteActivity.kt  FindUserIdActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  KakaoActivity.kt  LoadingActivity.kt  MainActivity.kt  MapActivity.kt  MapListAdapter.kt  MapsFragment.kt  MypageFragment.kt  NaverMapFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchKakaoMapActivity.kt  SecondActivity.kt  SignActivity.kt  StudyRecommendActivity.kt  UpdateBbsActivity.kt  WriteActivity.kt  WriteFragment.kt  mypageGetBbsFragment.kt  mypageUpdateFragment.kt
eataewon_front/app/src/main/java/com/example/eattaewon/: BbsAdapter.kt  BbsDto.kt  (+21 more)
eataewon_front/app/src/main/res/drawable/: click_likebtn.xml  click_scrapbtn.xml  find_user_radiobtn.xml  ic_baseline_control_point_24.xml  ic_baseline_soup_kitchen_24.xml  ic_delete.xml  ic_launcher.xml  ic_mypage_userdelete.xml  launcher_foreground.xml  radiobtn_left_checked.xml  radiobtn_left_selector.xml  radiobtn_left_unchecked.xml  radiobtn_right_checked.xml  radiobtn_right_selector.xml  radiobtn_right_unchecked.xml  searchview_background.xml  selected_dot.xml  style_api_btn.xml  style_btn.xml  style_imge_btn.xml  style_profil_img.xml
eataewon_front/app/src/main/res/font/: font.xml
eataewon_front/app/src/main/res/layout/: activity_bbs_detail.xml  activity_delete.xml  activity_find_user_id.xml  activity_google.xml  activity_home.xml  activity_kakao_map.xml  activity_loading.xml  activity_main.xml  activity_map2.xml  activity_search.xml  activity_second.xml  activity_sign.xml  activity_update_bbs.xml  activity_write.xml  bookmark_view_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_bookmark.xml  fragment_home.xml  fragment_maps.xml  fragment_mypage.xml  fragment_mypage_get_bbs.xml  fragment_mypage_update.xml  fragment_search.xml  fragment_write.xml  home_lower_layout.xml  home_upper_layout.xml  home_view_layout_top.xml  homeview_bbs_layout.xml  homeview_curation_layout.xml  map_fragment_activity.xml  map_list_view_layout.xml  mypage_bbsview_layout.xml  search_view_layout.xml  sign_main.xml  write_image_item.xml
eataewon_front/app/src/main/res/menu/: bbsdetail_toolbar.xml  bottom_menu.xml  menu_bbs_details.xml  menu_main.xml  mypage_menu_item.xml  mypage_toolbar.xml  search_menu.xml
eataewon_front/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marker_round.xml
eataewon_front/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
eataewon_front/app/src/main/res/values-night/: themes.xml
eataewon_front/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
