// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven{ url 'https://naver.jfrog.io/artifactory/maven/'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

       /* //구글 로그인
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:29.1.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.1.0'*/
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}