dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url "https://naver.jfrog.io/artifactory/maven/"}
    }
}
rootProject.name = "eataewon_front"
// rootProject.name = "Login"
include ':app'
