<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bbsdetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:title="제목"
            app:titleTextColor="@color/black"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            tools:context=".BbsDetailActivity"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/black">

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="79dp"
                        android:layout_height="37dp"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:text="삭제"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <Button
                        android:id="@+id/updateBtn"
                        android:layout_width="79dp"
                        android:layout_height="37dp"
                        android:layout_weight="1"
                        android:text="수정"
                        app:layout_constraintBottom_toBottomOf="@+id/deleteBtn"
                        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                        app:layout_constraintTop_toTopOf="@+id/deleteBtn" />

                    <TextView
                        android:id="@+id/DeBbsWdateT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_weight="1"
                        android:text="2010-10-20"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.698" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/DeBbsWdateT"
                        app:layout_constraintStart_toStartOf="@+id/DeBbsWdateT" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="66dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <TextView

                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/DeBbsUserT"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/DeBbsLikePoT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_weight="1"
                        android:text="11명 좋아요"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/DeBbsUserT"
                        app:layout_constraintStart_toEndOf="@+id/DeBbsUserT"
                        app:layout_constraintTop_toTopOf="@+id/DeBbsUserT"
                        app:layout_constraintVertical_bias="0.857" />

                    <TextView
                        android:id="@+id/DeBbsUserT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text="UserID"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like Point"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/DeBbsLikePoT"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="443dp">

                    <LinearLayout
                        android:id="@+id/picLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="583dp"
                            android:layout_height="466dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cafe1" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cafe2" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="359dp"
                            android:layout_height="443dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cafe5" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cafe4" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cafe3" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/DeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="큐레이션 제목"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/DeContent"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:text="큐레이션 내용"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/DeHashtag"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="해시태그"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DeLocation"
                        android:layout_width="279dp"
                        android:layout_height="match_parent"
                        android:text="가게이름"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/showDetailShop"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:text="더보기" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showDetailShopField"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/DeBbsShopLocaT"
                        android:layout_width="67dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="16dp"
                        android:text="가게주소"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/DeBbsShopPhT"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:text="가게전호번호"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DeBbsShopLocaT" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/mapContent"
                    android:layout_width="match_parent"
                    android:layout_height="337dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailDateText"></FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/HeartBtn"
        android:layout_alignRight="@+id/HeartBtn"
        android:src="@drawable/click_scrapbtn"
        android:id="@+id/ScrapBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:layout_below="@+id/ScrapBtn"
        android:layout_alignRight="@+id/ScrapBtn"
        android:id="@+id/floShareBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/click_likebtn"
        android:id="@+id/HeartBtn" />
</RelativeLayout>