<?xml version="1.0" encoding="utf-8"?>

<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BbsDetailActivity"
            tools:layout_editor_absoluteY="1dp"
            tools:layout_editor_absoluteX="1dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView2"/>
            <Button
                    android:text="공유하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/shareBtn"
                    tools:layout_editor_absoluteY="597dp"
                    tools:layout_editor_absoluteX="180dp"/>
            <Button
                    android:text="지도보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/seeMapBtn"/>
            <FrameLayout
                    android:id="@+id/mapContent"
                    android:layout_width="match_parent"
                    android:layout_height="337dp"
                    app:layout_constraintTop_toBottomOf="@+id/detailDateText" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent">

                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="47dp" android:id="@+id/bbsList"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
