<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".SignActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/signUp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/font"
                android:text="Eat 태원클래스"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="아이디"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_Id"
                app:layout_constraintStart_toStartOf="@+id/signUp_Id" />

        <EditText
                android:id="@+id/signUp_Id"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="20"
                android:fontFamily="@font/font"
                android:hint="ID"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_title"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/signUp_Idchek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/signUp_Id"
                app:layout_constraintTop_toBottomOf="@+id/signUp_Id" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="비밀번호"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_Pw"
                app:layout_constraintStart_toStartOf="@+id/signUp_Pw"
                tools:ignore="TextContrastCheck" />

        <EditText
                android:id="@+id/signUp_Pw"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="20"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/signUp_Id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signUp_Id"
                app:layout_constraintTop_toBottomOf="@+id/signUp_Id"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="이름"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_name"
                app:layout_constraintStart_toStartOf="@+id/signUp_name"
                tools:ignore="TextContrastCheck" />

        <EditText
                android:id="@+id/signUp_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="20"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/signUp_Pw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signUp_Pw"
                app:layout_constraintTop_toBottomOf="@+id/signUp_Pw"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="이메일"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_email"
                app:layout_constraintStart_toStartOf="@+id/signUp_email"
                tools:ignore="TextContrastCheck" />

        <EditText
                android:id="@+id/signUp_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="20"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:hint="E-mail"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/signUp_Pw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signUp_Pw"
                app:layout_constraintTop_toBottomOf="@+id/signUp_name"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="닉네임"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_nickname"
                app:layout_constraintStart_toStartOf="@+id/signUp_nickname"
                tools:ignore="TextContrastCheck" />

        <EditText
                android:id="@+id/signUp_nickname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="20"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="NickName"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/signUp_email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signUp_email"
                app:layout_constraintTop_toBottomOf="@+id/signUp_email"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="소개"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_profilmsg"
                app:layout_constraintStart_toStartOf="@+id/signUp_profilmsg"
                tools:ignore="TextContrastCheck" />

        <EditText
                android:id="@+id/signUp_profilmsg"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:ems="20"
                android:hint="자기소개"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textLongMessage|textMultiLine|textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/signUp_nickname"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="@+id/signUp_nickname"
                app:layout_constraintTop_toBottomOf="@+id/signUp_nickname"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                tools:ignore="TextContrastCheck" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/style_edittext"
                app:layout_constraintStart_toStartOf="@+id/signUp_profilmsg"
                app:layout_constraintTop_toBottomOf="@+id/signUp_profilmsg"
                tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signUp_profilpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/style_profil_img"
                    android:src="@drawable/imgeview_sample"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

            <TextView
                    android:id="@+id/signUp_profilpic_uri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/signUp_profilpic"
                    app:layout_constraintStart_toStartOf="@+id/signUp_profilpic"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_profilpic" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUp_imageBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/black"
                    android:text="이미지 넣기"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUP_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@color/black"
                android:text="회원가입"
                android:fontFamily="@font/font"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>