<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FFFDCD">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="EAT태원 클래스"
        android:textColor="#FF9800"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
            android:id="@+id/loginPw"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="비밀번호"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginID"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/loginID"
            app:layout_constraintEnd_toStartOf="@+id/loginID"
            app:layout_constraintTop_toTopOf="@+id/loginID"
            app:layout_constraintVertical_bias="0.222"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PW"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/loginPw"
            app:layout_constraintEnd_toStartOf="@+id/loginPw"
            app:layout_constraintTop_toTopOf="@+id/loginPw"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:id="@+id/signUpAtivity_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_in_button"
            android:layout_marginTop="44dp" app:layout_constraintHorizontal_bias="0.388"/>
    <Button
            android:id="@+id/findUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="아이디/비번찾기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_in_button"
            android:layout_marginTop="44dp" app:layout_constraintHorizontal_bias="0.607"/>
    <com.google.android.gms.common.SignInButton

            android:id="@+id/google_sign_in_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.201"
            app:layout_constraintTop_toBottomOf="@+id/login_Btn"/>
    <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:src="@drawable/kakao_login_medium_wide"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/login_Btn"
            app:layout_constraintBottom_toTopOf="@+id/google_sign_in_button"
            app:layout_constraintVertical_bias="0.411"/>
    <EditText
            android:id="@+id/loginID"
            android:hint="아이디"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/style_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginTitle"/>
    <Button
            android:id="@+id/login_Btn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="#FF9800"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPw"
            tools:ignore="TextContrastCheck"/>


</androidx.constraintlayout.widget.ConstraintLayout>
