<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".WriteActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

    <!--가로 리사이클러 뷰-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/write_title"
                        app:layout_constraintStart_toStartOf="@+id/write_title" />

                <EditText
                        android:id="@+id/write_title"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:backgroundTint="@color/black"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/writerProfilPic"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        <TextView
                                android:id="@+id/write_userNickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="UserNickname"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/write_title"
                        tools:layout_editor_absoluteX="0dp">

                    <TextView
                            android:id="@+id/write_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:text="2010-10-20"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.698" />

                    <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/write_date"
                            app:layout_constraintStart_toStartOf="@+id/write_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/write_address"
                        app:layout_constraintStart_toStartOf="@+id/write_address" />

                <Button
                        android:id="@+id/writeAddressBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="찾기"
                        app:layout_constraintBottom_toBottomOf="@+id/write_address"
                        app:layout_constraintStart_toEndOf="@+id/write_address"
                        app:layout_constraintTop_toTopOf="@+id/write_address" />

                <EditText
                        android:id="@+id/write_address"
                        android:hint="address"
                        android:imeOptions="actionDone"
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="@color/black"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

                <TextView
                        android:id="@+id/write_shopNameT"
                        android:layout_width="339dp"
                        android:layout_height="36dp"
                        android:text="Shop Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/write_address"
                        app:layout_constraintTop_toBottomOf="@+id/write_address" />

                <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fillViewport="true"
                        app:layout_constraintTop_toBottomOf="@+id/write_shopNameT"
                        tools:layout_editor_absoluteX="0dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/write_recyclerview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                        <android.widget.Button
                                android:id="@+id/write_imageBtn"
                                android:layout_width="180dp"
                                android:layout_height="300dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="50dp"
                                android:layout_toEndOf="@+id/write_recyclerview"
                                android:background="@drawable/style_imge_btn"
                                android:drawableTop="@drawable/ic_baseline_control_point_24"
                                android:drawableTint="@color/black"
                                android:paddingTop="80dp"
                                android:text="사진선택"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                    </RelativeLayout>
                </HorizontalScrollView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개글"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/write_content"
                        app:layout_constraintStart_toStartOf="@+id/write_content" />

                <EditText
                        android:id="@+id/write_content"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="60dp"
                        android:backgroundTint="@color/black"
                        android:ems="10"
                        android:hint="Content"
                        android:inputType="textUri|textShortMessage|textLongMessage|textMultiLine|textPersonName|text"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


                <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/write_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해시태그"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <EditText
                            android:id="@+id/write_hashtag"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Tag"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="20sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="80dp">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/write_cancleBtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:layout_margin="0dp"
                        android:background="#C1C1C1"
                        android:text="취소"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/write_writeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:layout_margin="0dp"
                        android:background="@color/black"
                        android:text="쓰기"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>