<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FindUserIdActivity">


    <TextView
        android:id="@+id/signUp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Eat태원클래스"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="찾으시려는 계정 정보를 입력해주세요"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/findIdText"
        app:layout_constraintStart_toStartOf="@+id/findIdText" />

    <EditText
        android:id="@+id/findIdText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_title"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/findIdBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="검색"
        app:layout_constraintBottom_toBottomOf="@+id/findIdText"
        app:layout_constraintStart_toEndOf="@+id/findIdText"
        app:layout_constraintTop_toTopOf="@+id/findIdText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/findEmailText"
        app:layout_constraintStart_toStartOf="@+id/findEmailText" />

    <EditText
        android:id="@+id/findEmailText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findIdText"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/findEamilBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="검색"
        app:layout_constraintBottom_toBottomOf="@+id/findEmailText"
        app:layout_constraintStart_toEndOf="@+id/findEmailText"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/findResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="입력하신 정보와 일치하는 계정을 찾았습니다"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findEmailText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/findview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findResultText">

        <TextView
            android:id="@+id/findIdResultId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="User"
            android:textStyle="bold"
            android:textColor="#510000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/resetPwdText"
            app:layout_constraintEnd_toEndOf="@+id/resetPwdText"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="변경 할 아이디"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/findIdResultId"
            app:layout_constraintEnd_toStartOf="@+id/findIdResultId"
            app:layout_constraintTop_toTopOf="@+id/findIdResultId"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/resetPwdText"
            app:layout_constraintStart_toStartOf="@+id/resetPwdText" />

        <EditText
            android:id="@+id/resetPwdText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="76dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/resetPwdBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="재설정"
            app:layout_constraintBottom_toBottomOf="@+id/resetPwdText"
            app:layout_constraintStart_toEndOf="@+id/resetPwdText"
            app:layout_constraintTop_toTopOf="@+id/resetPwdText" />

        <TextView
            android:id="@+id/FindresultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호를 재설정했습니다"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/resetPwdText"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/resetPwdText"
            app:layout_constraintTop_toBottomOf="@+id/resetPwdText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/finishFindBtn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="로그인 화면"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>