<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <CheckBox
            android:text="선택"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bm_checkBtn" tools:visibility="visible"
            android:visibility="invisible"/>
    <ImageView
            android:layout_width="289dp"
            android:layout_height="287dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bm_picture"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/bm_titleT"
            android:textSize="20dp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shopname"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/bm_shopnameT"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/bm_addrT"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"/>

</LinearLayout>