<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white"
                                                   android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ToolbarThema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="My Page"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/mypage_likepoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:text="TextView"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mypageProfilpicBtn"
            app:layout_constraintStart_toEndOf="@+id/mypageProfilpicBtn" android:layout_marginBottom="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="호감도"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mypage_likepoint"
            app:layout_constraintStart_toStartOf="@+id/mypage_likepoint"/>
    <ImageView
            android:id="@+id/mypage_profil_image"
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/style_profil_img"
            android:scaleType="centerCrop"
            android:src="@drawable/imgeview_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="아이디"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mypage_id"
            app:layout_constraintStart_toStartOf="@+id/mypage_id"/>
    <TextView
            android:id="@+id/mypage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mypage_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mypage_id"
            app:layout_constraintTop_toBottomOf="@+id/mypage_id"/>
    <TextView
            android:id="@+id/mypage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mypage_likepoint"
            app:layout_constraintTop_toTopOf="@+id/mypage_profil_image"/>
    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font"
            android:text="프로필 사진"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mypage_profil_image"
            app:layout_constraintStart_toStartOf="@+id/mypage_profil_image"/>
    <Button
            android:id="@+id/mypageProfilpicBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/black"
            android:text="사진변경"
            android:fontFamily="@font/font"
            app:layout_constraintEnd_toEndOf="@+id/mypage_profil_image"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="@+id/mypage_profil_image"
            tools:ignore="TouchTargetSizeCheck" app:layout_constraintTop_toBottomOf="@+id/mypage_profil_image"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="이름"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mypage_name"
            app:layout_constraintStart_toStartOf="@+id/mypage_name"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/inMypageFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/inMypageFragment"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">
        <RadioButton
                android:text="내가 쓴 글 보기"
                android:gravity="center"
                android:padding="15dp"
                android:checked="true"
                android:fontFamily="@font/font"
                android:background="@drawable/radiobtn_left_selector"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/lookMyBbsBtn"
        />
        <RadioButton
                android:text="내정보 수정하기"
                android:gravity="center"
                android:padding="15dp"
                android:fontFamily="@font/font"
                android:background="@drawable/radiobtn_right_selector"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/lookMeBtn"
        />
    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="487dp"
            android:layout_height="413dp"
            android:id="@+id/inMypageFragment"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" android:layout_marginTop="296dp"
            app:layout_constraintHorizontal_bias="0.504" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.308"/>


</androidx.constraintlayout.widget.ConstraintLayout>