<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
            android:layout_width="600dp"
            android:layout_height="700dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:id="@+id/CurationPhotoView"
            android:scaleType="fitXY"
            android:src="@drawable/food1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curation Title"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/CurationTitleView"
            android:textSize="20dp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curator ID"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/CuratorId"/>

</LinearLayout>