<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".SignActivity">


    <EditText
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="닉네임"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toEndOf="@+id/NickText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/pw"
            app:layout_constraintStart_toEndOf="@+id/EmailText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.097"/>
    <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="pw"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/id" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.061" app:layout_constraintStart_toEndOf="@+id/PwText"/>
    <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IdText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.084"/>
    <TextView
            android:text="ID"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/IdText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintVertical_bias="0.084"/>
    <TextView
            android:text="닉네임"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/NickText"
            app:layout_constraintTop_toBottomOf="@+id/EmailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintVertical_bias="0.127"/>
    <TextView
            android:text="Email"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/EmailText"
            app:layout_constraintTop_toBottomOf="@+id/PwText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintVertical_bias="0.103"/>
    <TextView
            android:text="PW"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/PwText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintVertical_bias="0.07"/>
    <TextView
            android:text="프로필 사진"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/ProfileText"
            app:layout_constraintTop_toBottomOf="@+id/NickText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintVertical_bias="0.34"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintVertical_bias="0.452"
            app:layout_constraintTop_toBottomOf="@+id/nickName"/>
    <Button
            android:text="ID 중복체크"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idcheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.084"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toEndOf="@+id/id"/>
    <Button
            android:text="Email 중복확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailcheck"
            app:layout_constraintTop_toBottomOf="@+id/idcheck"
            android:layout_marginTop="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05" app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.111"/>
    <Button
            android:text="회원 가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/signup"
            app:layout_constraintTop_toBottomOf="@+id/Profile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.328" app:layout_constraintVertical_bias="0.435"/>
    <Button
            android:text="메인으로"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/backmain1"
            app:layout_constraintTop_toBottomOf="@+id/Profile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signup" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.155" app:layout_constraintVertical_bias="0.435"/>
</androidx.constraintlayout.widget.ConstraintLayout>