plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
   /* id 'com.google.gms.google-services'*/
    /*id 'kotlin-parcelize'*/
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.eataewon"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    //카카오 로그인 Java 8 사용 설정이 안되어있다면 추가
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("com.naver.maps:map-sdk:3.14.0")// 네이버 지도 SDK
    implementation("com.android.support:appcompat-v7:27.0.0")




    implementation('com.naver.maps:map-sdk:3.14.0') {
        exclude group: 'com.android.support'

    }


    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비

    implementation("com.naver.maps:map-sdk:3.14.0")// 네이버 지도 SDK
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation('com.naver.maps:map-sdk:3.14.0') {
        exclude group: 'com.android.support'
    }

    //implementation "com.kakao.sdk:v2-talk:2.9.0" // 친구, 메시지(카카오톡)

    implementation 'com.google.android.gms:play-services-location:17.0.0'   // google map 추가
    implementation 'com.google.android.gms:play-services-maps:17.0.0'       // google map 추가
    implementation 'com.google.android.material:material:1.2.0'             // bottom navi 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson 변환기 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0" // Scalars 변환기 라이브러리
    implementation 'com.android.support:multidex:1.0.3'

    dependencies {
        implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인

    }


   // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //구글 로그인 코드
    implementation 'com.google.firebase:firebase-analytics-ktx' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-database-ktx'

    //Java 8 사용 설정이 안되어있다면 추가
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }


}